/* Add this to uci_go if-else statement*/
	if (pos->side_to_move == 1 && counter < 4)
	{
		str = get_black_opening(pos, counter);
		if (str)
			strcpy(buffer, str);
		printf("bestmove %s\n", buffer);

	}
static char *get_black_opening(const struct position *pos, int *counter)
{
	int i = 0;
	int line = -1;
	static char *move[][4] =
	{{"f2f4", "Nb1c3", "g2g3", "Bf1g2"},
	{"Ng1f3", "e2e3", "Bc1g5", "d2d4"}};

/*First line Hedgehog*/
	for (i = 16; i <= 23; i++)
	{
		if (pos->board[i] != NO_PIECE)
		{
			line = 0;
			break ;
		}
	}
/*Second line Nimzo*/
	if (line == -1)
	{
		for (i = 24; i <= 31; i++)
		{
			if (pos->board[i] != NO_PIECE)
			{
				line = 1;
				break ;
			}
		}
	}
	if (line != -1 && *counter < 4)
		return (move[line][(*counter)++]);
	return (NULL);
